{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"makefile.launchConfigurations": [
			{
				"cwd": "/home/arkwings/Desktop/projects/cpp_minimax_othello/debug",
				"binaryPath": "/home/arkwings/Desktop/projects/cpp_minimax_othello/debug/Othello",
				"binaryArgs": []
			}
		],
		"files.associations": {
			"*.tcc": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"vector": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"new": "cpp",
			"numbers": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"string_view": "cpp",
			"system_error": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"array": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"chrono": "cpp",
			"codecvt": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstring": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"random": "cpp",
			"ratio": "cpp",
			"tuple": "cpp",
			"iomanip": "cpp",
			"semaphore": "cpp",
			"sstream": "cpp",
			"stop_token": "cpp",
			"thread": "cpp"
		}
	}
}